cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: docubot
version: 0.1.0
authors:
- family-names: Pletta
  given-names: David
license: MIT
repository-code: https://github.com/dpletta/docubot
keywords:
- software
abstract: Portable hook-driven documentation agent for AI-assisted development and
  data science workflows. This repository is primarily software tooling; when used
  in NIH-funded projects that generate scientific data, downstream project.yaml files
  should describe those datasets per DMS policy.
